
<html>

<body>

  <p>Before the script...</p>

  <script src="./hello.js">
    // alert( 'Hello, world!' );
//     function ask(question, yes, no) {
//   if (confirm(question)) yes()
//   else no();
// }

// ask(
//   "Do you agree?",
//   function() { alert("You agreed."); },
//   function() { alert("You canceled the execution."); }
// );

  let ask = (question, yes, no) => {
    if(confirm(question))
      yes();
    else 
      no();
  }
  ask("Do you agree?", function(){ alert("You agree.")}, function(){alert("You canceled the execution.")});

  </script>
  <p>On the script</p>
  <p>...After the script.</p>

</body>

</html>